apiVersion: v1
kind: Service
metadata:
  name: adventureworks
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: adventureworks


#kubectl apply -f .\Adventureworks.Web\k8s.service.yaml