apiVersion: v1
kind: Service
metadata:
  labels:
    app: adventureworks
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: Helm
    release: frontend-devops
  name: {{ template "fullname" . }}
spec:
  clusterIP: 10.0.237.80
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      nodePort: 31039
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app: frontend
    release: frontend-devops
  sessionAffinity: None
  type: LoadBalancer
