apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: adventureworksweb 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: adventureworksweb 
    spec:
      containers:
        - name: adventureworksweb 
          image: jbens.azurecr.io/adventureworksweb
          ports:
          - containerPort: 80